# Utilise une image Python slim
FROM python:3.13-slim

# Définir le répertoire de travail
WORKDIR /app

# Copier le fichier requirements.txt et installer les dépendances Python
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copier les scripts et les sources
COPY script_bdd.py /app/
COPY sources/ /app/sources/

# Commande d'exécution du script (classique)
# Par défaut exécute /app/script_bdd.py, surchargeable via SCRIPT_TO_RUN
CMD ["sh", "-c", "python ${SCRIPT_TO_RUN:-/app/script_bdd.py}"]